[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.mode = 0666

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

clear_env = no

catch_workers_output = yes

; Ensure worker stdout and stderr are sent to the main error log.
decorate_workers_output = no

; Log slow requests
request_slowlog_timeout = 30s
slowlog = /var/log/slow.log

; Timeout for serving a single request after which the worker process will be killed
request_terminate_timeout = 120s

; The number of requests each child process should execute before respawning
pm.max_requests = 1000

; Security
php_admin_value[expose_php] = Off 